#BlueJ class context
comment0.target=Complaint
comment1.params=type\ description\ plaignant\ target
comment1.target=Complaint(Complaint.ComplaintType,\ java.lang.String,\ Person,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ resetComplaintCounter()
comment2.params=
comment2.target=Complaint.ComplaintType\ getType()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.time.LocalDateTime\ getDate()
comment5.params=
comment5.target=Person\ getPlaignant()
comment6.params=
comment6.target=int\ getComplaintNumber()
comment7.params=
comment7.target=java.lang.String\ getTarget()
comment8.params=
comment8.target=boolean\ isResolved()
comment9.params=resolved
comment9.target=void\ setResolved(boolean)
numComments=12
