#BlueJ package file
dependency1.from=Employee
dependency1.to=TypeFunction
dependency1.type=UsesDependency
dependency2.from=TitreTransport
dependency2.to=TitreNonValideException
dependency2.type=UsesDependency
dependency3.from=Complaint
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=TitreNonValideException
dependency4.type=UsesDependency
dependency5.from=CartePersonnelle
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=CartePersonnelle
dependency6.to=ReductionImpossibleException
dependency6.type=UsesDependency
dependency7.from=CartePersonnelle
dependency7.to=TitreNonValideException
dependency7.type=UsesDependency
dependency8.from=CartePersonnelle
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=CartePersonnelle
dependency9.to=CarteType
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8417190775681342
package.editor.height=527
package.editor.width=1156
package.editor.x=0
package.editor.y=71
package.frame.height=736
package.frame.width=1296
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target10.height=70
target10.name=TitreNonValideException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=230
target10.y=10
target11.height=70
target11.name=TypeFunction
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=280
target12.height=70
target12.name=Usager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=130
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=70
target3.name=CartePersonnelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=960
target3.y=0
target4.height=70
target4.name=CarteType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=870
target4.y=260
target5.height=70
target5.name=PaymentMethod
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=10
target5.y=110
target6.height=70
target6.name=Complaint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=440
target7.height=70
target7.name=ReductionImpossibleException
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=600
target7.y=420
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=490
target8.y=270
target9.height=70
target9.name=TitreTransport
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=460
target9.y=130
