#BlueJ class context
comment0.target=AddFareMediumWindow
comment1.params=controller
comment1.target=AddFareMediumWindow(transport.control.MainController)
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=void\ updateCardPrice()
comment4.params=paymentMethod
comment4.target=void\ handlePurchase(transport.core.PaymentMethod)
comment5.params=titre
comment5.target=void\ showSuccessMessage(transport.core.TitreTransport)
comment6.params=message
comment6.target=void\ showError(java.lang.String)
numComments=7
