#BlueJ class context
comment0.target=MainViewController
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ handlePurchaseFareMedium()
comment11.params=
comment11.target=void\ showUserManagement()
comment12.params=
comment12.target=void\ showTicketPurchase()
comment13.params=
comment13.target=void\ showValidation()
comment14.params=
comment14.target=void\ showComplaints()
comment15.params=
comment15.target=void\ hideAllViews()
comment16.params=
comment16.target=void\ showUserForm()
comment17.params=
comment17.target=void\ hideUserForm()
comment18.params=
comment18.target=void\ handleAddUser()
comment19.params=
comment19.target=void\ handleShowUsers()
comment2.params=person\ empty
comment2.target=void\ updateItem(transport.core.Person,\ boolean)
comment20.params=p
comment20.target=java.lang.String\ formatPersonInfo(transport.core.Person)
comment21.params=
comment21.target=void\ handleBuyTicket()
comment22.params=
comment22.target=void\ handleBuyCard()
comment23.params=
comment23.target=void\ handleValidate()
comment24.params=
comment24.target=transport.core.Person\ createPersonFromInput()
comment25.params=
comment25.target=void\ clearUserForm()
comment26.params=output\ message
comment26.target=void\ showError(javafx.scene.control.TextArea,\ java.lang.String)
comment27.params=
comment27.target=void\ handleShowTickets()
comment28.params=
comment28.target=void\ handleShowCards()
comment3.params=person\ empty
comment3.target=void\ updateItem(transport.core.Person,\ boolean)
comment4.params=
comment4.target=void\ showComplaintForm()
comment5.params=
comment5.target=void\ handleAddComplaint()
comment6.params=
comment6.target=void\ hideComplaintForm()
comment7.params=
comment7.target=void\ handleShowComplaints()
comment8.params=c
comment8.target=java.lang.String\ formatComplaint(transport.core.Complaint)
comment9.params=
comment9.target=void\ clearComplaintForm()
numComments=29
