#BlueJ package file
dependency1.from=MainViewController
dependency1.to=AddFareMediumWindow
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8082437275985663
package.editor.height=444
package.editor.width=1135
package.editor.x=7
package.editor.y=70
package.frame.height=658
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=110
target2.height=70
target2.name=AddFareMediumWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=380
target2.y=20
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=240
target4.height=70
target4.name=style.css
target4.type=CSSTarget
target4.width=120
target4.x=940
target4.y=60
