#BlueJ class context
comment0.target=MainController
comment1.params=
comment1.target=MainController()
comment10.params=transportId
comment10.target=boolean\ shouldSuspendTransport(java.lang.String)
comment11.params=target
comment11.target=boolean\ shouldSuspendTarget(java.lang.String)
comment12.params=target
comment12.target=java.lang.String\ getTargetType(java.lang.String)
comment13.params=person
comment13.target=java.util.List\ getComplaintsByPerson(transport.core.Person)
comment14.params=target
comment14.target=java.util.List\ getComplaintsByTarget(java.lang.String)
comment15.params=complaintNumber
comment15.target=void\ resolveComplaint(int)
comment16.params=
comment16.target=java.util.List\ getPersonnes()
comment17.params=
comment17.target=java.util.List\ getEmployees()
comment18.params=
comment18.target=java.util.List\ getUsagers()
comment2.params=
comment2.target=transport.core.TitreTransport\ acheterTicket()
comment3.params=p
comment3.target=transport.core.TitreTransport\ acheterCartePersonnelle(transport.core.Person)
comment4.params=p
comment4.target=void\ ajouterPersonne(transport.core.Person)
comment5.params=
comment5.target=java.util.List\ getTitresTransport()
comment6.params=titre\ date
comment6.target=boolean\ verifierValidite(transport.core.TitreTransport,\ java.time.LocalDate)
comment7.params=type\ description\ plaignant\ target
comment7.target=transport.core.Complaint\ ajouterComplaint(transport.core.Complaint.ComplaintType,\ java.lang.String,\ transport.core.Person,\ java.lang.String)
comment8.params=
comment8.target=java.util.List\ getComplaints()
comment9.params=
comment9.target=boolean\ shouldSuspendStation()
numComments=19
