#BlueJ package file
objectbench.height=210
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6346801346801347
package.editor.height=370
package.editor.width=1122
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=core
target1.type=PackageTarget
target1.width=120
target1.x=580
target1.y=220
target2.height=82
target2.name=ui
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=110
target3.name=control
target3.type=PackageTarget
target3.width=160
target3.x=240
target3.y=260
